///////////////////
abierbaum.vscode-file-peek-1.0.1
alefragnani.project-manager-10.0.0
bierner.color-info-0.5.0
codezombiech.gitignore-0.6.0
dbaeumer.vscode-eslint-1.7.0
donjayamanne.git-extension-pack-0.1.3
donjayamanne.githistory-0.4.4
eamodio.gitlens-8.5.6
ecmel.vscode-html-css-0.2.0
firefox.scaffold-1.0.0
formulahendry.auto-close-tag-0.5.6
formulahendry.auto-rename-tag-0.0.15
formulahendry.code-runner-0.9.5
formulahendry.vscode-mysql-0.3.0
henoc.svgeditor-2.7.0
hookyqr.beautify-1.4.7
jchannon.csharpextensions-1.3.0
jmrog.vscode-nuget-package-manager-1.1.6
jvitor83.typings-autoinstaller-1.2.0
leopotam.csharpfixformat-0.0.76
matijarmk.dotnet-core-commands-1.0.6
ms-ceintl.vscode-language-pack-zh-hans-1.30.0
ms-vscode.csharp-1.17.1
msjsdiag.debugger-for-chrome-4.11.1
oderwat.indent-rainbow-7.2.4
perkovec.emoji-0.0.3
robertohuertasm.vscode-icons-7.28.0
shardulm94.trailing-spaces-0.2.11
tomzx.emoji-0.2.2
visualstudioexptteam.vscodeintellicode-1.0.6
waderyan.gitblame-2.6.2
wayou.vscode-todo-highlight-1.0.4
wix.vscode-import-cost-2.11.0
zignd.html-css-class-completion-1.17.1
ziyasal.vscode-open-in-github-1.3.6
/////////////